* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Work Sans", sans-serif;
  }
  html {
    font-size: 62.5%;
    overflow-x: hidden;
  }
footer {
    padding: 2rem 50px 2rem;
    background-color: rgb(10, 20, 53);
}
.container {
    max-width: 120rem;
    margin: 0px auto;
}
.grid {
    display: grid;
    gap: 6rem;
}
.grid-three-column {
    grid-template-columns: 1fr 1fr 1fr;
  } 

footer h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 2.4rem;
}
h3 {
    font-size: 1.8rem;
    font-weight: 400;
}
footer p {
    color: rgb(255, 255, 255);
}
p {
    color: rgb(24, 24, 29);
    opacity: 0.7;
    font-size: 1.65rem;
    line-height: 1.5;
    margin-top: 1rem;
    font-weight: 400;
}
footer .footer-social--icons {
    display: flex;
    gap: 2rem;
}
 footer .footer-social--icons div {
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
}

a {
    text-decoration: none;
}
footer .footer-social--icons div .icons {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    position: relative;
    cursor: pointer;
}

@media(max-width:998px){
    html{
      font-size: 56%;
  
    }
    .card{
      min-width: 45rem;
      padding: 2.5rem;
    }
    .grid {
    
      display: flex;
      flex-direction: column;
  }
  }
  
  @media(max-width:768px){
    html{
      font-size: 51%;
  
    }
    .card{
      min-width: 35rem;
      padding: 2rem;
    }
    .grid {
    
      display: flex;
      flex-direction: column;
  }
  
  }
  

  /* 
  .container {
    max-width: 120rem;
    margin: 0px auto;

  }
  .grid-three-column {
    grid-template-columns: 1fr 1fr 1fr;
    display: flex;
    flex-direction: row;
    gap: 5rem;
    background-color: rgb(10, 20, 53);
  } 
  .grid {
    display: grid;
    gap: 6rem;
  }
  
  p {
    color: rgb(24, 24, 29);
    opacity: 0.7;
    font-size: 1.65rem;
    line-height: 1.5;
    margin-top: 1rem;
    font-weight: 400;
  }
  footer p {
    color: rgb(255, 255, 255);
  }
  .footer h3 {
    color: rgb(255, 255, 255);
    margin-bottom: 2.4rem;
  }
  h3 {
    font-size: 1.8rem;
    font-weight: 400;
  }
  input, textarea {
    max-width: 50rem;
    color: rgb(33, 37, 41);
    padding: 1.6rem 2.4rem;
    border: 1px solid rgba(98, 84, 243, 0.5);
    text-transform: uppercase;
    box-shadow: rgb(0 0 0 / 16%) 0px 1px 4px;
  }
  input[type="submit"] {
    max-width: 16rem;
    margin-top: 2rem;
    background-color: rgb(98, 84, 243);
    color: rgb(255, 255, 255);
    padding: 1.4rem 2.2rem;
    border-style: solid;
    border-width: 0.1rem;
    text-transform: uppercase;
    font-size: 1.8rem;
    cursor: pointer;
  }
 .footer-social--icons {
    display: flex;
    flex-direction: row;
    gap: 2rem;
  }
.footer-social--icons div {
    padding: 1rem;
    border-radius: 50%;
    border: 2px solid rgb(255, 255, 255);
  }
  .icons {
    color: rgb(255, 255, 255);
    font-size: 2.4rem;
    position: relative;
    cursor: pointer;
  } */